.top-nav {
  display: inline-flex;
  align-items: center;
  margin-bottom: 60px;
  a {
    font-size: 16px;
    font-weight: 400;
    color: $black-1;
    line-height: 48px;
    position: relative;
    &:not(:last-child) {
      margin-right: 40px;
    }
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 12px;
      top: 50%;
      left: 0;
      transform: translate(10px, -2%);
      background: $primary;
      opacity: 0.7;
      z-index: -10;
      transition: width 0.3s;
    }
    &:hover,
    &.active {
      font-weight: 600;
      &::before {
        width: 120%;
      }
    }
  }
}
.banner-flex--wrapper {
  display: grid;
  grid-template-columns: 471px 1fr;
  gap: 72px;
}
.banner-left--wrapper {
  position: relative;
  max-width: 471px;
  width: 100%;
  min-height: 80vh;
  img {
    width: 100%;
    position: absolute;
    z-index: 100;
    border-radius: 217px;
    bottom: 0;
  }
  .accent-pink {
    width: 100%;
    height: calc(80vh - 210px);
    background-color: $primary;
  }
  &::before {
    content: "";
    width: 100%;
    height: 420px;
    border-radius: 0 0 50% 50%;
    background-color: $primary;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
.banner-right--wrapper {
  padding-top: 40px;
  h1 {
    margin: 12px 0 40px;
  }
  .banner-title--wrapper {
    position: relative;
    ::before {
      content: "";
      position: absolute;
      bottom: -60px;
      left: 30px;
      @include curve-line(350px, 66px, $blue-2);
    }
  }
  .banner-sub {
    margin-bottom: 40px;
  }
}
